# techcareer-dotnet-bootcamp

./: Program.cs  TechcareerDotnetBootcamp.csproj  TechcareerDotnetBootcamp.sln  WeatherForecast.cs  appsettings.json
Controllers/: CountryController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs  WebUserController.cs
Data/: CountryData.cs  TechCareerDbContext.cs
Migrations/: 20240106134657_CreateInitial.Designer.cs  20240106134657_CreateInitial.cs  20240106182802_CreateInitialDB.Designer.cs  20240106182802_CreateInitialDB.cs  20240106182816_CreateEmployeesTable.Designer.cs  20240106182816_CreateEmployeesTable.cs  TechCareerDbContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  Product.cs  WebUser.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs  WebUserService.cs
